#  uri = mongodb+srv://mitsukitoyoda:mitsukitoyoda@cluster0.xy9vrt0.mongodb.net/social-media?retryWrites=true&w=majority
# uri=mongodb://localhost:27017/
# uri=mongodb+srv://joyeshwadhwastellar:joyeshwadhwastellar@cluster0.1gqzmzq.mongodb.net/?tls=true
uri=mongodb://localhost:27017/user
